------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB3.GBR   1/31/2021  2:59:50 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int1 (GND)                              
.G2                 Int2 (GND)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM4                Mechanical 4                            
.GM5                Mechanical 5                            
.GM7                Mechanical 7                            
.GM10               Mechanical 10                           
.GM12               Mechanical 12                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
