DRC Rules Export File for PCB: C:\Users\jonas\Documents\GitHub\Hardware\Altium\POCboard_JJGEEX\PCB3.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=12vbrd|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=5v|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=3v3|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=12v|Scope=Board|Minimum=20.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
