----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   1/31/2021  3:00:07 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3.TXT
ASCII RectHoles File : PCB3-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             24        PTH        0.00inch (0.00mm)
T2      8mil (0.21mm)                                             Round             55        PTH        0.00inch (0.00mm)
T3      13mil (0.33mm)                                            Round             33        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Rectangle         3         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      41mil (1.04mm)                                            Round             76        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             22        PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T9      20mil (0.5mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T10     43mil (1.1mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T11     79mil (2mm)                                               Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              226

Total Processing Time (hh:mm:ss) : 00:00:01
