Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2021-03-30 13:51:15
Parameters         : generate --name network -m C:/Users/thwai/Desktop/HOMIE_AI/Testing/homie_model_works_pretty_well.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\thwai\AppData\Local\Temp\mxAI_workspace3979851788402007891538308578627752 --output C:\Users\thwai\.stm32cubemx

Exec/report summary (generate dur=0.74s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\thwai\Desktop\HOMIE_AI\Testing\homie_model_works_pretty_well.tflite
type               : tflite (tflite) 
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\thwai\AppData\Local\Temp\mxAI_workspace3979851788402007891538308578627752
output dir         : C:\Users\thwai\.stm32cubemx

model_name         : homie_model_works_pretty_well
model_hash         : 344c910bbedd9e59326307c1facda07e
input              : conv2d_input [64 items, 256 B, ai_float, FLOAT32, (8, 8, 1)]
inputs (total)     : 256 B
output             : nl_13 [1 items, 4 B, ai_float, FLOAT32, (1, 1, 1)]
outputs (total)    : 4 B
params #           : 1,657 items (6.47 KiB)
macc               : 17,250
weights (ro)       : 6,628 B (6.47 KiB) 
activations (rw)   : 6,272 B (6.12 KiB) 
ram (total)        : 6,532 B (6.38 KiB) = 6,272 + 256 + 4

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                                                   output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   conv2d_input (Input)                                           (8, 8, 1)                                                                                
    conv2d_0 (Conv2D)                                              (7, 7, 32)        160         conv2d_input             7,872          640                
    nl_0 (Nonlinearity)                                            (7, 7, 32)                    conv2d_0                                                   
------------------------------------------------------------------------------------------------------------------------
1   sequentialbatch_normalizationFusedBatchNormV31 (Placeholder)   (1, 1, 32)        32                                                                     
    eltwise_1 (Eltwise)                                            (7, 7, 32)                    nl_0                     3,136          256                
                                                                                                 sequentialbatch_normaliz
------------------------------------------------------------------------------------------------------------------------
2   sequentialbatch_normalizationFusedBatchNormV3 (Placeholder)    (1, 1, 32)        32                                                                     
    eltwise_2 (Eltwise)                                            (7, 7, 32)                    eltwise_1                                                  
                                                                                                 sequentialbatch_normaliz
------------------------------------------------------------------------------------------------------------------------
3   pool_3 (Pool)                                                  (3, 3, 32)                    eltwise_2                1,152                             
------------------------------------------------------------------------------------------------------------------------
4   sequentialbatch_normalization_1FusedBatchNormV31 (Placeholder) (1, 1, 32)        32                                                                     
    eltwise_4 (Eltwise)                                            (3, 3, 32)                    pool_3                   576            256                
                                                                                                 sequentialbatch_normaliz
------------------------------------------------------------------------------------------------------------------------
5   sequentialbatch_normalization_1FusedBatchNormV3 (Placeholder)  (1, 1, 32)        32                                                                     
    eltwise_5 (Eltwise)                                            (3, 3, 32)                    eltwise_4                                                  
                                                                                                 sequentialbatch_normaliz
------------------------------------------------------------------------------------------------------------------------
6   conv2d_6 (Conv2D)                                              (2, 2, 8)         1,032       eltwise_5                4,168          4,128              
    nl_6 (Nonlinearity)                                            (2, 2, 8)                     conv2d_6                                                   
------------------------------------------------------------------------------------------------------------------------
7   pool_7 (Pool)                                                  (1, 1, 8)                     nl_6                                                       
------------------------------------------------------------------------------------------------------------------------
8   sequentialbatch_normalization_2FusedBatchNormV31 (Placeholder) (1, 1, 8)         8                                                                      
    eltwise_8 (Eltwise)                                            (1, 1, 8)                     pool_7                   16             64                 
                                                                                                 sequentialbatch_normaliz
------------------------------------------------------------------------------------------------------------------------
9   sequentialbatch_normalization_2FusedBatchNormV3 (Placeholder)  (1, 1, 8)         8                                                                      
    eltwise_9 (Eltwise)                                            (1, 1, 8)                     eltwise_8                                                  
                                                                                                 sequentialbatch_normaliz
------------------------------------------------------------------------------------------------------------------------
10  reshape_10 (Reshape)                                           (8,)                          eltwise_9                                                  
------------------------------------------------------------------------------------------------------------------------
11  dense_11 (Dense)                                               (32,)             288         reshape_10               256            1,152              
    nl_11 (Nonlinearity)                                           (32,)                         dense_11                 32                                
------------------------------------------------------------------------------------------------------------------------
12  dense_12 (Dense)                                               (1,)              33          nl_11                    32             132                
------------------------------------------------------------------------------------------------------------------------
13  nl_13 (Nonlinearity)                                           (1,)                          dense_12                 10                                
------------------------------------------------------------------------------------------------------------------------
homie_model_works_pretty_well p=1657(6.47 KBytes) macc=17250 rom=6.47 KBytes ram=6.12 KiB io_ram=260 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : homie_model_works_pretty_well
c-name             : network
c-node #           : 10
c-array #          : 26
activations size   : 6272
weights size       : 6628
macc               : 17250
inputs             : ['conv2d_input_output_array']
outputs            : ['nl_13_output_array']


C-Arrays (26)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)       item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     conv2d_6_scratch0    32/128              activations  float        float                     
1     dense_12_bias        1/4                 weights      const float  float                     
2     dense_12_weights     32/128              weights      const float  float                     
3     dense_11_bias        32/128              weights      const float  float                     
4     dense_11_weights     256/1024            weights      const float  float                     
5     eltwise_8_bias       8/32                weights      const float  float                     
6     eltwise_8_scale      8/32                weights      const float  float                     
7     conv2d_6_bias        8/32                weights      const float  float                     
8     conv2d_6_weights     1024/4096           weights      const float  float                     
9     eltwise_4_bias       32/128              weights      const float  float                     
10    eltwise_4_scale      32/128              weights      const float  float                     
11    eltwise_1_bias       32/128              weights      const float  float                     
12    eltwise_1_scale      32/128              weights      const float  float                     
13    conv2d_0_bias        32/128              weights      const float  float                     
14    conv2d_0_weights     128/512             weights      const float  float                     
15    conv2d_input_output  64/256              user         float        float  /input             
16    conv2d_0_output      1568/6272           activations  float        float                     
17    eltwise_1_output     1568/6272           activations  float        float                     
18    pool_3_output        288/1152            activations  float        float                     
19    eltwise_4_output     288/1152            activations  float        float                     
20    conv2d_6_output      8/32                activations  float        float                     
21    eltwise_8_output     8/32                activations  float        float                     
22    dense_11_output      32/128              activations  float        float                     
23    nl_11_output         32/128              activations  float        float                     
24    dense_12_output      1/4                 activations  float        float                     
25    nl_13_output         1/4                 user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (10)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type              macc        rom         tensors                 shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     conv2d_0        0   conv2d            7872        640         I: conv2d_input_output  [1, 8, 8, 1] (15)                      
                                                                    W: conv2d_0_weights                                            
                                                                    W: conv2d_0_bias                                               
                                                                    O: conv2d_0_output      [1, 7, 7, 32] (16)                     
------------------------------------------------------------------------------------------------------------------------
1     eltwise_1       1   bn                3136        256         I: conv2d_0_output      [1, 7, 7, 32] (16)                     
                                                                    W: eltwise_1_scale                                             
                                                                    W: eltwise_1_bias                                              
                                                                    O: eltwise_1_output     [1, 7, 7, 32] (17)                     
------------------------------------------------------------------------------------------------------------------------
2     pool_3          3   pool              1152        0           I: eltwise_1_output     [1, 7, 7, 32] (17)                     
                                                                    O: pool_3_output        [1, 3, 3, 32] (18)                     
------------------------------------------------------------------------------------------------------------------------
3     eltwise_4       4   bn                576         256         I: pool_3_output        [1, 3, 3, 32] (18)                     
                                                                    W: eltwise_4_scale                                             
                                                                    W: eltwise_4_bias                                              
                                                                    O: eltwise_4_output     [1, 3, 3, 32] (19)                     
------------------------------------------------------------------------------------------------------------------------
4     conv2d_6        6   optimized_conv2d  4168        4128        I: eltwise_4_output     [1, 3, 3, 32] (19)                     
                                                                    S: conv2d_6_scratch0                                           
                                                                    W: conv2d_6_weights                                            
                                                                    W: conv2d_6_bias                                               
                                                                    O: conv2d_6_output      [1, 1, 1, 8] (20)                      
------------------------------------------------------------------------------------------------------------------------
5     eltwise_8       8   bn                16          64          I: conv2d_6_output      [1, 1, 1, 8] (20)                      
                                                                    W: eltwise_8_scale                                             
                                                                    W: eltwise_8_bias                                              
                                                                    O: eltwise_8_output     [1, 1, 1, 8] (21)                      
------------------------------------------------------------------------------------------------------------------------
6     dense_11        11  dense             256         1152        I: eltwise_8_output     [1, 1, 1, 8] (21)                      
                                                                    W: dense_11_weights                                            
                                                                    W: dense_11_bias                                               
                                                                    O: dense_11_output      [1, 1, 1, 32] (22)                     
------------------------------------------------------------------------------------------------------------------------
7     nl_11           11  nl                32          0           I: dense_11_output      [1, 1, 1, 32] (22)                     
                                                                    O: nl_11_output         [1, 1, 1, 32] (23)                     
------------------------------------------------------------------------------------------------------------------------
8     dense_12        12  dense             32          132         I: nl_11_output         [1, 1, 1, 32] (23)                     
                                                                    W: dense_12_weights                                            
                                                                    W: dense_12_bias                                               
                                                                    O: dense_12_output      [1, 1, 1, 1] (24)                      
------------------------------------------------------------------------------------------------------------------------
9     nl_13           13  nl                10          0           I: dense_12_output      [1, 1, 1, 1] (24)                      
                                                                    O: nl_13_output         [1, 1, 1, 1] (25)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=17,250 rom=6,628
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                                                   macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       conv2d_0 (Conv2D)                                              |||||||||||||||||||||||||||||||  45.6%  |||||                             9.7% 
1       eltwise_1 (Eltwise)                                            ||||||||||||                     18.2%  ||                                3.9% 
3       pool_3 (Pool)                                                  |||||                             6.7%  |                                 0.0% 
4       eltwise_4 (Eltwise)                                            |||                               3.3%  ||                                3.9% 
6       conv2d_6 (Conv2D)                                              ||||||||||||||||                 24.2%  |||||||||||||||||||||||||||||||  62.3% 
8       eltwise_8 (Eltwise)                                            |                                 0.1%  |                                 1.0% 
11      dense_11 (Dense)                                               |                                 1.5%  |||||||||                        17.4% 
11      nl_11 (Nonlinearity)                                           |                                 0.2%  |                                 0.0% 
12      dense_12 (Dense)                                               |                                 0.2%  |                                 2.0% 
13      nl_13 (Nonlinearity)                                           |                                 0.1%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
